{
	"name": "@19h47/accordion",
	"version": "6.0.0",
	"description": "Accordion",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/accordion.umd.cjs",
	"module": "./dist/accordion.js",
	"exports": {
		".": {
			"import": "./dist/accordion.js",
			"require": "./dist/accordion.umd.cjs"
		}
	},
	"scripts": {
		"deploy": "npm login && npm run build && npm publish",
		"dev": "vite",
		"build": "vite build"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/19h47/19h47-accordion.git"
	},
	"keywords": [
		"ES6"
	],
	"author": "Jérémy Levron <jeremylevron@19h47.fr> (https://19h47.fr)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/19h47/19h47-accordion/issues"
	},
	"homepage": "https://github.com/19h47/19h47-accordion#readme",
	"devDependencies": {
		"vite": "^6.2.2"
	}
}