{
	"name": "@19h47/accordion",
	"version": "4.7.1",
	"description": "Accordion",
	"main": "dist/main.js",
	"scripts": {
		"prod": "webpack --mode=production --config webpack/webpack.config.js",
		"dev": "webpack --mode=development --config webpack/webpack.config.js",
		"deploy": "yarn login && yarn prod && npm publish",
		"start": "webpack-dev-server --mode=development --hot --config webpack/webpack.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/19h47/19h47-accordion.git"
	},
	"keywords": [
		"ES6"
	],
	"author": "Jérémy Levron <jeremylevron@19h47.fr> (http://19h47.fr)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/19h47/19h47-accordion/issues"
	},
	"homepage": "https://github.com/19h47/19h47-accordion#readme",
	"devDependencies": {
		"@19h47/prettier-config": "^1.0.0",
		"@babel/core": "^7.12.9",
		"@babel/eslint-parser": "^7.14.7",
		"@babel/eslint-plugin": "^7.12.1",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/plugin-transform-runtime": "^7.12.1",
		"@babel/preset-env": "^7.12.7",
		"@babel/runtime": "^7.12.5",
		"babel-loader": "^9.1.0",
		"clean-webpack-plugin": "^4.0.0-alpha.0",
		"copy-webpack-plugin": "^11.0.0",
		"core-js": "^3.22.4",
		"eslint": "^8.15.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-import-resolver-webpack": "^0.13.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-webpack-plugin": "^4.0.0",
		"html-webpack-plugin": "^5.0.0-alpha.15",
		"prettier": "^2.2.1",
		"webpack": "5.80.0",
		"webpack-cli": "5.0.1",
		"webpack-dev-server": "4.13.2",
		"webpack-merge": "^5.4.0",
		"webpack-notifier": "^1.11.0"
	},
	"dependencies": {
		"@19h47/keycode": "^3.0.3"
	}
}
